<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OnlyFansScraper.exe" version="1.0.0.0" publicKeyToken="a593aecd73212d0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OnlyFansScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OnlyFansScraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="169984">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.52.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LCVjg9+nNkWaGIBzTeYl57GB88nNRuoHLmkrVxM/Woo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Abstractions.dll" size="16800">
      <assemblyIdentity name="Microsoft.IdentityModel.Abstractions" version="6.19.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z2cQq5cg6tSCiWeQxnac8ObqVv2Te0LCg7UfoBnjrPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Logging.dll" size="33168">
      <assemblyIdentity name="Microsoft.IdentityModel.Logging" version="6.19.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mlv6vsZ8UoZF3wC3ZKORgS9LMOE6iJm910Hk7aEd5HU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Tokens.dll" size="929680">
      <assemblyIdentity name="Microsoft.IdentityModel.Tokens" version="6.19.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BpLB0bus/PN6vDFSjLIwhJB8h/IW8swf3B/CRUH6aWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnlyFansScraper.exe" size="109992">
      <assemblyIdentity name="OnlyFansScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSVbQjJxUjDLD7hFkM9TQ6yl9qYpZZBU1ZGIIhSeKSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="52864">
      <assemblyIdentity name="System.Drawing.Common" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0bk3qn1kT0G5OIHOpq9InClwXb+rEEWiqBud6B4cot4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="6487552">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qf5I/N6estHY0CtQZsj3hI9rL0ckSg6spfwWq3qX2yE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OnlyFansScraper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIEL\ariel" issuerKeyHash="3a538bd195d659150b6fdcb25990f4fe53c182fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ilTX2HO3Y5tVnhaJNZJvyu87kT6sBkEFsfX1tKdx6X4=</DigestValue></Reference></SignedInfo><SignatureValue>OSSVq+PV9gwuhenFxERoLVfJG1/vKqdU4pOGaPfyFXbLjRio/m+CLJmSuP+0g2vnjFLEqeA8Y0L1/fT93TCDNmwLKUMEHKyUPx/5PisHqGrHP9eHEhXJiQXLxBsUodtwAWPEnDu8hvCHTcBhz/+9Tx94sa4gjN3hAR9JThyMNNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tM293Bfb+uMEHCflTn+XpyrTGIxDivW3LdTnSReOC9bLTnEs+WHisf6g6WyIVNnSNBzKODqr4ahGOBXFoQ4lnTpbEWu/zQcNgnxTNDg4EjG6P7JqfbuTj8dLydDC+8sf8958Ez9kpgi/GKCzljMH4O1f3X+7ZWdWD7WiIv/R9HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ee971a7b4f5f5b1054106ac3e913befca6f923589169e559b63b773d8d7548a" Description="" Url=""><as:assemblyIdentity name="OnlyFansScraper.exe" version="1.0.0.0" publicKeyToken="a593aecd73212d0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIEL\ariel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>881y4bYxh8F/0WjNKBUNk+ijvz/vWWNMkHcJ2gmdlb8=</DigestValue></Reference></SignedInfo><SignatureValue>rOwhjroxFPRllqgBwUICPn16ZCIs7rKosHyvwA2h5dvyz6LmARbNsUnHTR12TYN3qI+wJVdV0pnp2zPp0/2gzKyhHSKWLhcEx8TzN47u7N4Of7pI5GRDZkjeSUsaWT2r7dIg3QR9sE9jxqDl4hVina/d/7g2bUl8gtxkAtQPVZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tM293Bfb+uMEHCflTn+XpyrTGIxDivW3LdTnSReOC9bLTnEs+WHisf6g6WyIVNnSNBzKODqr4ahGOBXFoQ4lnTpbEWu/zQcNgnxTNDg4EjG6P7JqfbuTj8dLydDC+8sf8958Ez9kpgi/GKCzljMH4O1f3X+7ZWdWD7WiIv/R9HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXUXjiLahuIVAimY4umGTdTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEkARQBMAFwAYQByAGkAZQBsMB4XDTIzMDkwMzE4NDQzM1oXDTI0MDkwMzAwNDQzM1owITEfMB0GA1UEAx4WAEEAUgBJAEUATABcAGEAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtM293Bfb+uMEHCflTn+XpyrTGIxDivW3LdTnSReOC9bLTnEs+WHisf6g6WyIVNnSNBzKODqr4ahGOBXFoQ4lnTpbEWu/zQcNgnxTNDg4EjG6P7JqfbuTj8dLydDC+8sf8958Ez9kpgi/GKCzljMH4O1f3X+7ZWdWD7WiIv/R9HECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqS1hQvFtF7G62+PSw4/eB7N6oY6/W7viYZQ1jxR3o1/soq2Qsz8c4xrmKRkKnsmp+dyRL5Ijbcn77i+Bjm9+ZO3jbs+z4Dip5p4XILOiu8rAzxSV+m+ImwRT6zPb3DJ9cMlY/8z8Q/mT7ObpL/vGw6MxikrnlB6AWW+Ve6HJs7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>